<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_header"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:gravity="center"
                android:text="发现"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/found_luck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/discover_lottery_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="幸运转盘" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/found_playfound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/discover_combat_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOTA2战绩查询"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/found_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/discover_quiz_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精彩中心"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/found_Qrcode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:padding="8dp">

            <ImageView
                android:id="@+id/found_qrcode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/discover_qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/found_qrcode"
                android:text="玖果邀请码"
                android:textSize="14dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/found_Shop"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:padding="8dp">

            <ImageView
                android:id="@+id/found_shop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/discover_giftshop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/found_shop"
                android:text="礼品商城"
                android:textSize="14dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/found_Task"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:padding="8dp">

            <ImageView
                android:id="@+id/found_task"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/discover_task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/found_task"
                android:text="每日任务"
                android:textSize="14dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_more" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/found_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新活动"
                android:textColor="#ff990000"
                android:textSize="14dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/new_activity"
                android:adjustViewBounds="true"

                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>